<html><head></head><body style="margin: 0px">
    <center style="margin:auto; padding: 0px; display: flex; height: calc(100%); align-items: center;">
        <table style="text-align:center;color:black; border: 1px solid black; width: 100%; height: fit-content;">
            <caption style="padding:4px;text-align:center; color:black; border: 1px solid black; border-bottom: 0px;">TIME TABLE</caption>
            <thead style="padding:4px;text-align:center;   border: 1px solid black;">
                <tr style="padding:4px;text-align:center;   border: 1px solid black;">
                    <th style="padding:4px;text-align:center;  border: 1px solid black;" scope="col">DAY | TIME</th>
                    <th style="padding:4px;text-align:center;   border: 1px solid black;" scope="col">9 - 9:30</th>
                    <th style="padding:4px;text-align:center;   border: 1px solid black;" scope="col">9:30 - 10</th>
                    <th style="padding:4px;text-align:center;   border: 1px solid black;" scope="col">10 - 10:30&nbsp;</th>
                    <th style="padding:4px;text-align:center;   border: 1px solid black;" scope="col">10:30 - 11</th>
                    <th style="padding:4px;text-align:center;   border: 1px solid black;" scope="col">11 - 11:30<br></th>
                    <th style="padding:4px;text-align:center;   border: 1px solid black;" scope="col">11:30 - 12</th>
                    <th style="padding:4px;text-align:center;   border: 1px solid black;" scope="col">12 - 12:30</th>
                    <th style="padding:4px;text-align:center;   border: 1px solid black;" scope="col">12:30 - 1</th>
                    <th style="padding:4px;text-align:center;   border: 1px solid black;" scope="col">2 - 3</th>
                    <th style="padding:4px;text-align:center;   border: 1px solid black;" scope="col">3 - 4</th>
                    <th style="padding:4px;text-align:center;   border: 1px solid black;" scope="col">4-5&nbsp;</th>

                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="padding:4px;text-align:center;   border: 1px solid black;">MONDAY</td>
                    <td style="padding:4px;text-align:center;   border: 1px solid black;" colspan="4">-</td>
                    <td style="padding:4px;text-align:center; background-color: rgb(140, 196, 245);  border: 1px solid black;" colspan="3"><a href="http://meet.google.com/bvb-nayu-nky?pli=1&amp;authuser=1">Theory of Computation</a></td>
                    <td style="padding:4px;text-align:center;   border: 1px solid black;">-</td>
                    <td style="padding:4px;text-align:center; background-color: rgb(255, 164, 244);  border: 1px solid black;" colspan="2">COMMUNICATION SKILLS</td>
                    <td style="padding:4px;text-align:center; background-color: rgb(182, 255, 164);  border: 1px solid black;"><a href="http://meet.google.com/idf-ecce-hvq?pli=1&amp;authuser=1">Data and File Structures</a></td>

                </tr>
                <tr>
                    <td style="padding:4px;text-align:center;   border: 1px solid black;">TUESDAY</td>
                    <td style="padding:4px;text-align:center;   border: 1px solid black;" colspan="2">-</td>
                    <td style="padding:4px;text-align:center; background-color: rgb(237, 133, 133);  border: 1px solid black;" colspan="4"><a href="http://meet.google.com/euv-ywsy-ydq?pli=1&amp;authuser=1">Computer Based Optimization Techniques</a></td>
                    <td style="padding:4px;text-align:center; background-color: rgb(193, 85, 255);  border: 1px solid black;" colspan="2">Signals and Systems</td>
                    <td style="padding:4px;text-align:center; background-color: rgb(235, 255, 60);  border: 1px solid black;" colspan="3"><a href="https://meet.google.com/myq-ggue-hrg?pli=1&amp;authuser=1">JAVA LAB</a></td>

                </tr>
                <tr>
                    <td style="padding:4px;text-align:center;   border: 1px solid black;">WEDNESDAY</td>
                    <td style="padding:4px;text-align:center; background-color: rgb(153, 126, 126);   border: 1px solid black;" colspan="4"><a href="https://meet.google.com/jxv-eghr-tie?pli=1&amp;authuser=1">Object Oriented Design</a></td>
                    <td style="padding:4px;text-align:center; background-color: rgb(237, 133, 133);  border: 1px solid black;" colspan="2"><a href="http://meet.google.com/euv-ywsy-ydq?pli=1&amp;authuser=1">Computer Based Optimization Techniques</a></td>
                    <td style="padding:4px;text-align:center;   border: 1px solid black;" colspan="2">-</td>
                    <td style="padding:4px;text-align:center; background-color: rgb(255, 112, 60);  border: 1px solid black;" colspan="3">Data and File Structures LAB</td>

                </tr>
                <tr>
                    <td style="padding:4px;text-align:center;   border: 1px solid black;">THURSDAY<br></td>
                    <td style="padding:4px;text-align:center;   border: 1px solid black;" colspan="1">-</td>
                    <td style="padding:4px;text-align:center; background-color: rgb(140, 196, 245);  border: 1px solid black;" colspan="3"><a href="https://meet.google.com/bcx-dwxr-cxg?pli=1&amp;authuser=1">&nbsp;Theory of Computation</a></td>
                    <td style="padding:4px;text-align:center; background-color: rgb(193, 85, 255);  border: 1px solid black;" colspan="2">Signals and Systems</td>
                    <td style="padding:4px;text-align:center;   border: 1px solid black;" colspan="2">-</td>
                    <td style="padding:4px;text-align:center; background-color: rgb(255, 164, 244);  border: 1px solid black;" colspan="2">COMMUNICATION SKILLS</td>
                    <td style="padding:4px;text-align:center;   border: 1px solid black;">-</td>
                </tr>
                <tr>
                    <td style="padding:4px;text-align:center;   border: 1px solid black;">&nbsp;FRIDAY</td>
                    <td style="padding:4px;text-align:center;   border: 1px solid black;" colspan="2">-&nbsp;</td>
                    <td style="padding:4px;text-align:center; background-color: rgb(193, 85, 255);  border: 1px solid black;" colspan="2">Signals and Systems&nbsp;</td>
                    <td style="padding:4px;text-align:center; background-color: rgb(153, 126, 126);  border: 1px solid black;" colspan="2"><a href="https://meet.google.com/sry-rygt-nju?pli=1&amp;authuser=1">Object Oriented Design</a></td>
                    <td style="padding:4px;text-align:center;   border: 1px solid black;" colspan="3">-&nbsp;</td>
                    <td style="padding:4px;text-align:center; background-color: rgb(182, 255, 164);  border: 1px solid black;" colspan="2"><a href="http://meet.google.com/idf-ecce-hvq?pli=1&amp;authuser=1">Data and File Structures</a></td>
                </tr>
            </tbody>
        </table>
    </center>

</body></html>
